<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="uniqueElement">HI</div>
    <div class="class1">Good</div>    
    <div class="class1">Morning</div>
    <p>Tag Element 1</p>
    <p>Tag Element 2</p>
    <div class="container">
        <div class="element">Element</div>
    </div>
    <span class="item">Query Selector All Element 1</span>
    <span class="item">Query Selector All Element 2</span>
    <span class="item">Query Selector All Element 3</span>
    <div id="uniqueElementAboutMe">I love coding and solving complex problems!</div>
</body>
<script  src="task.js" ></script>
</html>