<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My portfolio</title>
  <link href="style.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
<body>
    <header class="header"> 
      <a href="#home" class="logo">SRU<span>JANA</span></a>
      <nav class="navbar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li>><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-img">
        <img src="img.jpg" alt="image">
      </div>

      <div class="home-content">
        <h1>It's
          <span>Raja Srujana Adapa</span></h1>
        <h3 class="text-animation">
          I'm a <span></span>
        </h3>
        <p>I am currently a front-end developer and a 4th-year B.Tech student majoring in Electronics and Communication Engineering (ECE), with a CGPA of 7.8. My skills in front-end development include proficiency in HTML, CSS, JavaScript, and related frameworks. I am passionate about creating intuitive and responsive user interfaces and continuously enhancing my knowledge and expertise in web development technologies.</p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/feed/" alt="_blank"><i class='bx bxl-linkedin' ></i></a>
          <a href="#" alt="_blank"><i class='bx bxl-instagram' ></i></a>
          <a href="#" alt="_blank"><i class='bx bxl-twitter' ></i></a>
          <a href="https://discord.com/channels/@me" alt="_blank"><i class='bx bxl-discord' ></i></a>
        </div>
        <a href="#" class="btn">Hire Me</a>

      </div>
    </section>
       <Section class="about" id="about">
        <div class="about-content">
          <h2 class="heading">About<span>Me</span></h2>
          <h3 class="text-animation">
            <span></span>
          </h3>
          <p>
            I am currently a B.Tech 4th-year student majoring in Electronics and Communication Engineering (ECE) at  Bonam Venkata Chalamayya Engineering College in odalrevu, maintaining a CGPA of 7.8. 
            Professionally,
             I am a front-end developer with skills in HTML, CSS, JavaScript, and related frameworks, focusing on creating user-friendly and responsive web interfaces.
          </p>
          <a  href="#" class="btn">Read More</a>
        </div>
       </Section>
       <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
       <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">2019</div>
          <div class="timeline-content">
            <h3>High school</h3>
            <p>I completed my schooling at Bhashyam High School in Amalapuram  with a 10th-grade GPA of 9.2</p>
          </div>
       </div>
       <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">2019-21</div>
          <div class="timeline-content">
            <h3>Intermediate</h3>
            <p> For my intermediate studies, I attended Aditya Junior College in Amalapuram, achieving a percentage of 83.3%.</p>
          </div>
       </div>
       <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">2021-25</div>
          <div class="timeline-content">
            <h3>B.tech</B></h3>
            <p>I am currently a B.Tech 4th-year student majoring in Electronics and Communication Engineering (ECE) at  Bonam Venkata Chalamayya Engineering College in odalrevu, maintaining a CGPA of 7.8.</p>
          </div>
       </div>
      </div>
       </section>


       <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="Skills-container">
          <div class="skills-box">
            <div class="skills-info">
              <h4>HTML</h4>
              <p>HTML is the standard markup language for Web pages.
                HTML is not only pivotal for web development but also plays a crucial role in content presentation and layout.
              <a href="https://www.w3schools.com/html/">Knowmore</a></p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <h4>CSS</h4>
              <p>CSS is the language we use to style an HTML document.
                It is a language designed to simplify the process making web pages presentable by handling the look and feel of the web content.
              <a href="https://www.w3schools.com/Css/" rel="stylesheet">knowmore</a></p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <h4>JavaScript</h4>
              <p>JavaScript is the world's most popular programming language.
                JavaScript is the programming language of the Web.
                JavaScript is easy to learn.
                In this JavaScript Tutorial, we’ll learn all the basics to advanced topics and concepts of JavaScript.
              <a href="https://www.w3schools.com/js/DEFAULT.asp" rel="stylesheet">knowmore</a></p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <h4>React</h4>
              <p> React is a powerful JavaScript library for building dynamic and interactive user interfaces (UIs). It is developed by Facebook. 
                React is known for its component-based architecture which allows you to create reusable UI elements, making complex web applications easier to manage and maintain. React is used to build single-page applications.
                
              <a href="https://www.w3schools.com/js/DEFAULT.asp" rel="stylesheet">knowmore</a></p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <h4>Bootstarp</h4>
              <p>Bootstrap 5 (released 2021) is the newest version of Bootstrap (released 2013); with new components, faster stylesheet and more responsiveness.

                Bootstrap 5 supports the latest, stable releases of all major browsers and platforms. However, Internet Explorer 11 and down is not supported.
                
                The main differences between Bootstrap 5 and Bootstrap 3 & 4, is that Bootstrap 5 has switched to vanilla JavaScript instead of jQuery.
              <a href="https://www.w3schools.com/bootstrap5/bootstrap_get_started.php" rel="stylesheet">knowmore</a></p>
            </div>
          </div>
          <div class="skills-box">
            <div class="skills-info">
              <h4>SQL</h4>
              <p>SQL is a standard database language used to access and manipulate data in databases. SQL stands for Structured Query Language. It was developed by IBM Computer Scientists in the 1970s. By executing queries SQL can create, update, delete, and retrieve data in databases like MySQL, Oracle, PostgreSQL, etc. Overall, SQL is a query language that communicates with databases.
              <a href="https://www.w3schools.com/sql/" rel="stylesheet">knowmore</a></p>
            </div>
          </div>
        </div> 
       </section>
       <section class="contact" id="contact">
        <h2 class="heading">Cont<span>act</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="email">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone number">
            <input type="text" placeholder="subject">
          </div>
          <textarea name="" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
       </section>
       <footer class="footer">
        <div class="social">
          <a href="https://www.linkedin.com/feed/" alt="_blank"><i class='bx bxl-linkedin' ></i></a>
          <a href="#" alt="_blank"><i class='bx bxl-instagram' ></i></a>
          <a href="#" alt="_blank"><i class='bx bxl-twitter' ></i></a>
          <a href="https://discord.com/channels/@me" alt="_blank"><i class='bx bxl-discord' ></i></a>
        </div>

       <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#skills">skills</a>
        </li>
        <li>
          <a href="#about">About Me</a>
        </li>
        <li>
          <a href="#contact">contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
       </u1>
       <p class="copyright">
        &copy Raja Srujana|ALL RIGHTS ARE RESERVED
        </p>
       </footer>
      
</body>
</html>