*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
  --bg-color:black;
  --second-bg-color:#151515;
  --text-color:white;
  --main-color:#04fffb;
}
html{
  font-size: 63;
  overflow-x: hidden;

}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--second-bg-color);
  padding: 10px 20px;
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:3rem 9%;
  background-color: rgba(0, 0, 0, 0.61);
  backdrop-filter:blur(10px);
  display: flex;
  justify-content:space-between ;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 3rem;
  color:var(--text-color)
  fontw 800;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
.nav-links{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-links li{
  margin-left: 20px;
}
.navbar a{
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3 ease-in-out;
  border-bottom: 3px solid transparent;
}
#menu-toggle{
  display: none;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.home-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.home-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}
span{
  color: var(--main-color);
}
.logo span{
  color: var(--main-color);
}
.home-content h3{
 margin-bottom: 2rem;
 margin-top: 1rem;
 font-size: 3.5rem;
}
.home-container h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position:relative;
  top:3rem;
  width:22vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow:0 0 50px var(--main-color),
             0 0 100px var(--main-color);
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 1000px;
}
.social-icons a{
  display: inline-flex;
  justify-content:center;
  align-items: center;
  width:4.5rem;
  height: 4.5rem;
  background-color: transparent;
  border: 0.2 rem solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color:var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3 ease-in-out;
}
.social-icons a:hover{
  color: white;
  transform: scale(1.3)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color:white;
  border: 2px solid transparent;
  letter-spacing: 0.1 rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content:'web Developer';
  color:var(--main-color);
  animation :words 20s infinite;
}
.text-animation span::after{
content: "";
background-color: var(--bg-color);
position: absolute;
width:calc(100%+8px);
height: 100%;
border-left: 3px solid var(--bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 20s steps(14) infinite;  
}
@keyframes cursor{
  to{
    border-left:2px solid var(--main-color) ;
  }
}
@keyframes words{
  0%,20%{
    content: 'Front End Developer';
  }
  21%,60%{
    content: 'Front End Developer';
  }
  61%,80%{
    content:"Front End Developer";
  }
  81%,100%{
    content: "Front End Developer";
  }
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  80%,
  90%,
  95%{
    width:0;
  }
  5%,
  20%,25%,40%,45%,60%,65%,80%,85%{
    width: calc(100%+8px);
  }
  
}
.heading{
  font-size: 8rem;
  text-align: center;
  margin:5rem 0;
}
.education{
  padding: 100px 15px;
  background-color: var(--second-bg-color); 
}
.education h2{
  margin-bottom: 5rem;
}
.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before{
  content:"";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item{
  margin-bottom: 40px;
  width:100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  height: 21px;
  width: 21px;
  background-color:var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top:10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin:6px 0 15px ;
}
.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3 ease-in-out ;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p{
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
  color: white;
}
.about h2 span{
  color: var(--main-color);
  text-shadow: 0 0 50px var(--main-color);
}
.about-img{
  border-radius: 50%;
}
.about-img img{
  position: relative;
  width: 32vm;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top:1rem;
  cursor: pointer;
  transition: o.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.heading{
  text-align: center;
  font-size: 8rem;
}
.about-content h2{
  text-align: center;
  line-height: 1.5;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.about-content.text-animation span::before{
  content:'web Developer';
  color:var(--main-color);
  animation :words 20s infinite;
  overflow: hidden;
}
.about-content .text-animation span::after{
content: "";
background-color: var(--second-bg-color);
position: absolute;
width:calc(100% + 8px);
height: 100%;
border-left: 3px solid var(--second-bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 20s steps(14) infinite;  
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);

}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width:50px;
}
.skills{
  background-color: var(--bg-color);
  color:white;
}
.skills h2{
  margin-bottom: 5rem;
  color:white;
}
.skills-container{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.skills-box{
  background-color: var(--main-color);
  color:black;
  height: 250px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.skills-box:hover{
  background-color: white;
  color: var(--main-color);
  transform: scale(1.03);
}
.skills-box .skills-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height:200px;
  justify-content:center;
  align-items: baseline;
  padding: 5em;
}
.skills-info h4{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;

}
.skills-info p{
  font-size: 1.6rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}
.contact{
  background-color: var(--second-bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color:white;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width:100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border:2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
}
.footer{
  position:relative;
  bottom: 0;
  width:100%;
  padding: 40px 0;
  background-color: var(--bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color:var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width:42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3 ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
  margin-top: 0;
  padding:0 ;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color:white;
  border-bottom: 3px solid transparent;
  transition:0.3s ease-in-out;
}
.footer ul li a:hover{
  color:var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .skills-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr) ;
    margin: 0 5rem;
  }
}
@media(max-width:990px){
  header{
    padding: 2 rem 3%;
  }
  section{
    padding: 10 rem 3% 2rem ;
  }
  .tiimeline-items::before{
    left:7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width:500px){
  .menu-icon{
    display:block;
  }
  .navbar{
    position: absolute;
    top: 60%;
    right: 0;
    width: 40%;
    padding: 1rem 4%;
    background: black;
    backdrop-filter: blur(2opx);
    border-bottom-left-radius: 1rem;
    border-left:1px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display:block;
    float: left;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
  }
  
  .nav-links li {
    margin: 10px 0;
  }

  /* Show menu when checkbox is checked */
  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu:hover{
   transform: 1.2 ease in-out;
  }
 .navbar.active{
  display: block;
 }
.navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: white;
}
.home{
  flex-direction: column-reverse;
  margin: 5rem 4rem;
}
.home-content h3{
   font-size: 2.6rem;
}
.home-content h1{
  font-size: 8rem;
  margin-top: 3rem;
}
.home-content p{
  max-width: 600px;
  margin: 0 auto;
}
.home-img img{
  width: 56vw;
  margin-top: -2rem;
}
.about{
  flex-direction: column-reverse;
}
.about-content{
  margin: 0 2rem 4rem;
}
.about img{
  width:52vw;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.skills h2{
  margin-bottom: 3rem;
}
.skills-container{
  grid-template-columns: repeat(1,1fr);
}
}