<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
</head>
<body>
    <h1>Fetch API Data</h1>
    <table id="data-table" border="1">
        <thead>
            <tr>
                <th>serial.no</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>

